*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=watchidea
*Date=23:25:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.8392;-14.092;0;Bottom;Via1
2;;;29.9841;-26.1711;0;Bottom;Part2
3;;THT;6.20889;-37.3659;90;Bottom;S2
4;220;THT;34.1489;-5.85111;0;Bottom;R1
5;;;30.3389;3.74478;0;Bottom;Part3
6;;;10.0189;-18.5511;180;Bottom;Part4
7;3V;;15.0989;-37.3659;90;Bottom;VCC1
8;;[THT];23.2787;-3.86796;0;Bottom;S1
